<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b590f622e8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Giga&family=Orbitron&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.12.0/devicon.min.css">
    <link rel="stylesheet" href="./styles/styles.css?v=1.1">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <title>RyanMayCodes</title>
</head>

<body>

    <header>
        <nav class="topNav">
            <button class="fas fa-bars navMenu" id="menuDrop" role="navigation" tabindex="1"></button>
            <ul class="navDropdown" id="navDropdown">
                <li><a class="navLink" href="#about" tabindex="2">About</a></li>
                <li><a class="navLink" href="#skills" tabindex="3">Skills</a></li>
                <li><a class="navLink" href="#projects" tabindex="4">Projects</a></li>
            </ul>
        </nav>
        <nav class="sideNav" tabindex="6">
            <ul class="navContainer">
                <li><a class="navLink sideNavLink" id="welcomeSideLink" href="#welcome" tabindex="7"><i
                            class="fas fa-circle"></i>
                        <p class="srOnly">To welcome page</p>
                    </a></li>
                <li><a class="navLink sideNavLink" id="aboutSideLink" href="#about" tabindex="8"><i
                            class="far fa-circle"></i>
                        <p class="srOnly">About</p>
                    </a></li>
                <li><a class="navLink sideNavLink" id="skillsSideLink" href="#skills" tabindex="9"><i
                            class="far fa-circle"></i>
                        <p class="srOnly">Skills</p>
                    </a></li>
                <li><a class="navLink sideNavLink" id="projectsSideLink" href="#projects" tabindex="10"><i
                            class="far fa-circle"></i>
                        <p class="srOnly">Projects</p>
                    </a></li>
            </ul>
        </nav>
        <ul class="contactUl" tabindex="11">
            <li class="contactList">
                <a class="contactListItem" href="https://github.com/RyanMayWebdev" target="_blank" tabindex="12"><i
                        class="fab fa-github icon"></i>
                    <p class="srOnly">GitHub</p>
                </a>
            </li>
            <li class="contactList">
                <a class="contactListItem" href="https://www.linkedin.com/in/ryan-may-b665a2105/" target="_blank"
                    tabindex="13"><i class="fab fa-linkedin icon"></i>
                    <p class="srOnly">LinkedIn</p>
                </a>
            </li>
            <li class="contactList">
                <a class="contactListItem" href="mailto:ryanmay@ryanmaycodes.com" tabindex="14"><i
                        class="fas fa-envelope icon"></i>
                    <p class="srOnly">Email</p>
                </a>
            </li>
        </ul>
    </header>


    <main class="scrollWrapper">
        <section id="welcome" class="welcome">
            <div class="background" id="particles-js">
            </div>
            <h1 class="welcomeHeader"><span class="hello">Hello,</span> I'm <span class="name">Ryan.</span></h1>
        </section>


        <section id="about" class="about">
            <article class="articleContainer ">
                <img class="profileImage" src="images/ryan.jpg" alt="Profile picture of Ryan May">
                <div class="aboutDescription">
                    <h2>About me.</h2>
                    <p>I'm a web developer who is passionate about coding and being creative. I recently graduated from
                        Juno College's
                        immersive web development bootcamp and am looking for a position where I can continue to learn
                        and grow. I'm constantly
                        seeking out new ideas, learning new technologies and researching various
                        methods to
                        solve problems.
                        I love seeing a project start from a spark of an idea and develop into a full blown application.
                        Coding is something I have fallen in love with, I get blissfully lost within it and
                        before I know it, day has turned into night.
                        This coupled with a life long work ethic of working hard, never giving up and doing what
                        needs to be done has given me the skills required to complete any task.
                    </p>
                </div>
            </article>
        </section>


        <section id="skills" class="skills">
            <article class="articleContainer">
                <h2>Skills <span class="coloured">|</span> Tech</h2>
                <ul class="flexContainer">
                    <li class="skillBox">
                        <i class="fas fa-mobile-alt techIcon"></i>
                        <p>Responsive Web Design</p>
                    </li>
                    <li class="skillBox">
                        <i class="fas fa-book techIcon"></i>
                        <p>Research</p>
                    </li>
                    <li class="skillBox">
                        <i class="fas fa-brain techIcon"></i>
                        <p>Fast Learner</p>
                    </li>
                    <li class="skillBox">
                        <i class="fas fa-tools techIcon"></i>
                        <p>Troubleshooting</p>
                    </li>
                    <li class="skillBox">
                        <i class="fas fa-users techIcon"></i>
                        <p>Team player</p>
                    </li>
                    <li class="skillBox">
                        <i class="fas fa-people-arrows techIcon"></i>
                        <p>Paired-Programming</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-html5-plain techIcon"></i>
                        <p>HTML 5</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-css3-plain techIcon"></i>
                        <p>CSS 3</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-sass-original techIcon"></i>
                        <p>SASS</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-javascript-plain techIcon"></i>
                        <p>JavaScript</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-jquery-plain techIcon"></i>
                        <p>JQuery</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-react-original techIcon"></i>
                        <p>React</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-firebase-plain techIcon"></i>
                        <p>Firebase</p>
                    </li>
                    <li class="skillBox">
                        <i class="fas fa-server techIcon"></i>
                        <p>API Calls</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-nodejs-plain techIcon"></i>
                        <p>Node.JS</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-npm-original-wordmark techIcon"></i>
                        <p>NPM</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-git-plain techIcon"></i>
                        <p>Git</p>
                    </li>
                    <li class="skillBox">
                        <i class="devicon-vscode-plain techIcon"></i>
                        <p>VSCode</p>
                    </li>
                </ul>
            </article>
        </section>

        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div class="projectContainer">

                <article class="projectCard" tabindex="15" id="dailyInspiration">

                    <h3>Daily Inspiration</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> JavaScript <span class="coloured">|</span>Node <span class="coloured">|</span>Express</h4>
                    <div class="projectDescription">
                        <p> Daily inspiration is a simple app that provides the user with the current time, weather report for their area using the OpenWeather API as well as an inspirational quote from Quote Garden API. Additionally, the app background is randomly chosen from the Unsplash API.
                             All of the API calls are performed on a backend that was coded using node and express in order to keep API keys and user data secure. The requested data is then returned to the client using a fetch call from the client side JS.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://daily--inspiration.herokuapp.com/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0"
                            href="https://github.com/RyanMayWebdev/GreetingApp" target=" _blank">GitHub
                            Repo</a>
                    </div>
                </article>

                <article class="projectCard" tabindex="15" id="makeupToArt">

                    <h3>Makeup To Art</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> JavaScript
                        <span class="coloured">|</span> React </h4>
                    <div class="projectDescription">
                        <p> Makeup To Art is a group based coding project that allows a user to select a brand of makeup
                            to display a list of colours. The user can then select a colour and using an API call to the
                            Rijksmuseum they wil receive a painting containing that colour. This project uses two
                            separate api's, React hooks and components and due to limitations with the Rijksmuseum API
                            colour codes, a nearest colour package.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://makeup-to-art.netlify.app/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0"
                            href="https://github.com/makeup-to-art/makeup-to-art" target=" _blank">GitHub
                            Repo</a>
                    </div>
                </article>

                <article class="projectCard" tabindex="15" id="bubbles">

                    <h3>Bubbles</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> JavaScript
                        <span class="coloured">|</span> React <span class="coloured">|</span> Firebase </h4>
                    <div class="projectDescription">
                        <p> Bubbles is a project developed using React as well as Firebase for authentication and
                            database purposes. Users can select from chat channels and the app will post and retrieve
                            messages as the database updates. Additionally, I've included an emoji package to allow
                            users to
                            input emojis into their messages. Messages are also filtered for profanity.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://bubbles-chat.netlify.app/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0" href="https://github.com/RyanMayWebdev/Project3"
                            target=" _blank">GitHub
                            Repo</a>
                    </div>
                </article>

                <article class="projectCard" tabindex="16" id="triviaBlitz">

                    <h3>Trivia Blitz</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> SASS <span
                            class="coloured">|</span> JavaScript </h4>
                    <div class="projectDescription">
                        <p> A paired programming project with Daniel Noordegraaf using the Open Trivia API. The
                            primary focus of this project was to use Javascript and an API to produce a trivia game.
                            The game allows the user to select a category of questions, the difficulty and the
                            amount of questions. These parameters are used to make an API call and then display the
                            questions and answers if they are found. Additionally, the game is on a timer and the faster
                            you answer, the higher your score.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://triviablitz.github.io/triviaBlitz/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0" href="https://github.com/triviablitz/triviaBlitz"
                            target=" _blank">GitHub
                            Repo</a>
                    </div>
                </article>

                <article class="projectCard" tabindex="17" id="barOne">

                    <h3>Bar One</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> SASS </h4>
                    <div class="projectDescription">
                        <p> This is a 3 page website that was created based on a provided PSD. Only the desktop
                            view was provided and the mobile view was left for me to decide what would look and
                            function best.This site is
                            fully responsive and features an animated dropdown mobile menu done through css.
                            Additionally, accessability was kept in mind the whole way through. The HTML is laid out
                            semantically, all inputs have labels, all images have descriptive alt text and font size
                            was set to 125% as a base or 20px.
                        </p>
                        </p>
                        <a class="projectLink" tabindex="0" href="https://projectone.ryanmaycodes.com/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0"
                            href="https://github.com/RyanMayWebdev/RyanMayProjectOne" target="_blank">GitHub
                            Repo</a>
                    </div>
                </article>
                <article class="projectCard" tabindex="18" id="shutter">

                    <h3>Shutter</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3</h4>
                    <div class="projectDescription">
                        <p> A single page PSD conversion. This project was to be done in only HTML and CSS. A
                            desktop and mobile design were provided, along with a styling guide for specific
                            font's and colours.  This site is both fully responsive, using media queries and
                            flexbox in order to fit all screen sixes but is also accessible.
                            Font-size had a base value of 125%, images have descriptive alt text and any inputs
                            have labels.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://ryanmaywebdev.github.io/ShutterAssignment/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0"
                            href="https://github.com/RyanMayWebdev/ShutterAssignment" target="_blank">GitHub
                            Repo</a>
                    </div>
                </article>
                <article class="projectCard" tabindex="19" id="movieReel">

                    <h3>Movie Reel</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> JavaScript
                        <span class="coloured">|</span> jQuery</h4>
                    <div class="projectDescription">
                        <p> A project made to demonstrate working with API's. This site helps users figure out what
                            movie to watch. Enter in a genre and release year or check off new release and
                            then let the code do the work. Alternatively, you can search by full or partial titles.
                            Using jQuery, I get the users input upon submission, make an API call to
                            themoviedatabase
                            and then display the top 20 most popular results to the page. Additionally, each movie
                            will
                            have a description and a movie trailer if one is available.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://ryanmaywebdev.github.io/APIProject/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0" href="https://github.com/RyanMayWebdev/APIProject"
                            target="_blank">GitHub
                            Repo</a>
                    </div>
                </article>

                <article class="projectCard" tabindex="20" id="calculator">

                    <h3>Calculator</h3>
                    <h4>HTML5 <span class="coloured">|</span> CSS3 <span class="coloured">|</span> JavaScript
                        <span class="coloured">|</span> jQuery</h4>
                    <div class="projectDescription">
                        <p> A simple Calculator to show off working with JQuery. Uses Jquery to listen for user
                            input by
                            clicking the calculator buttons or using regex to check keyboard inputs matching numbers
                            or
                            mathematical operators. I then call upon functions to calculate the answers depending on
                            user
                            input. Additionally, some small animations are done by toggling classes with jQuery.
                        </p>
                        <a class="projectLink" tabindex="0" href="https://ryanmaywebdev.github.io/Calculator/"
                            target="_blank">Live
                            Site</a>
                        <a class="outlined projectLink" tabindex="0" href="https://github.com/RyanMayWebdev/Calculator"
                            target="_blank">GitHub
                            Repo</a>
                    </div>
                </article>
            </div>
        </section>

    </main>
    <script src="./src/index.js?v=1.1"></script>
    <script src="./src/particles.js"></script>
    <script src="./src/app.js"></script>
</body>

</html>
